spring.application.name=secondtreasure
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:48459/railway
spring.datasource.username=root
spring.datasource.password=gilGLgbaOUiwIEhTpuvoKRCLOsIiXVHm


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

```